# keycloak_ex

./: .gitignore  Readme.md  docker-compose.yml
exkc-api/: Dockerfile  Readme.md  pom.xml
exkc-api/src/main/java/exkc/api/: Application.java
exkc-api/src/main/java/exkc/api/config/security/: AuthentificationService.java  SecurityActiveConfiguration.java
exkc-api/src/main/java/exkc/api/config/security/dto/: EndUserDetails.java  UserDto.java
exkc-api/src/main/java/exkc/api/web/: HomeController.java
exkc-api/src/main/resources/: log4j2.xml
exkc-api/src/main/resources/config/: application.yml
exkc-api/src/test/java/exkc/api/config/security/: AuthentificationServiceTest.java
exkc-api/src/test/java/exkc/api/web/: HomeControllerTest.java
exkc-backend/: Dockerfile  Readme.md  pom.xml
exkc-backend/src/main/java/exkc/: Application.java
exkc-backend/src/main/java/exkc/config/security/: EndUserDetails.java  SecurityActiveConfiguration.java
exkc-backend/src/main/java/exkc/config/security/dto/: UtilisateurSecurityDto.java
exkc-backend/src/main/java/exkc/config/security/exception/: UserNotAuthorizedException.java
exkc-backend/src/main/java/exkc/shared/api/keycloak/entities/dtos/: CreateUtilisateurDto.java  UpdateUtilisateurDto.java
exkc-backend/src/main/java/exkc/shared/api/keycloak/service/: KeycloakClientService.java  UtilisateurUserNameAlreadyExistsException.java
exkc-backend/src/main/java/exkc/shared/web/rest/: HomeController.java
exkc-backend/src/main/resources/: log4j2.xml
exkc-backend/src/main/resources/config/: application.yml
exkc-keycloak/: Dockerfile
exkc-keycloak/Readme/: Readme.md
exkc-keycloak/realm/: exkc.json
exkc-ui/: Dockerfile  Readme.md  package.json  server.js
exkc-ui/public/: auth.js  callbackend.js  index.html  pkce.js
